# swagger-butler

./: pom.xml
swagger-butler-example-gateway/: pom.xml
swagger-butler-example-gateway/src/main/java/com/didispace/swagger/butler/: GatewayApplication.java
swagger-butler-example-gateway/src/main/resources/: application.yml
swagger-butler-gateway/: pom.xml
swagger-butler-gateway/src/main/java/com/didispace/swagger/butler/gateway/: GatewayRouteSwaggerResourceAutoConfiguration.java  GatewayRouteSwaggerResourceFilter.java  GatewayRouteSwaggerResourceProcessor.java  GatewayRouteSwaggerResourceProperties.java  GatewayRouteSwaggerResourcesProvider.java
